{
  "name": "BasicSocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start",
    "build": "cd ../client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentktieu101/BasicSocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentktieu101/BasicSocket/issues"
  },
  "homepage": "https://github.com/vincentktieu101/BasicSocket#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  },
  "engines": {
    "node": "12.14.0"
  }
}
